spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=marcinm
spring.datasource.password=kodilla
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=8a69ca640cd6e485cf64d7c3ce241a42
trello.app.token=930663dcec07229a0921793f2b3bd8230a28d6ab67ccdbb068f5ef166bf043f3
trello.app.username=marcinmatyjasek

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noname.soft.dev@gmail.com
spring.mail.password=Kodilla_password1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=matyjasek.marcin@gmail.com
admin.name=Marcin

# ACTUATOR
management.endpoints.web.exposure.include=*


info.app.name=Tasks Application
info.app.description=training application
info.app.version=1.0.0
info.app.owner.name=Marcin
info.app.owner.surname=Matyjasek
info.app.administrator.email=matyjasek.marcin@gmail.com
info.app.administrator.address.country=Poland
info.app.administrator.address.city=Bialystok
info.app.company.name=NONAME DEV
info.app.company.goal=To learn coding
info.app.company.email=noname.soft.dev@gmail.com
info.app.company.phone=555-123-124
